attrs==19.2.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.9.11
chardet==3.0.4
cmsplugin-filer==1.1.3
decorator==4.4.0
defusedxml==0.6.0
Django==2.1.7
django-appconf==1.0.2
django-classy-tags==0.8.0
django-cms==3.6.0
django-durationfield==0.5.5
django-filer==1.5.0
django-formtools==2.1
django-js-asset==1.2.2
django-mptt==0.9.1
django-polymorphic==2.0.3
django-rest-framework==0.1.0
django-sekizai==0.10.0
django-treebeard==4.3
djangocms-admin-style==1.3.0
djangocms-attributes-field==1.1.0
djangocms-bootstrap4==1.5.0
djangocms-column==1.9.0
djangocms-googlemap==1.3.0
djangocms-icon==1.4.1
djangocms-link==2.5.0
djangocms-picture==2.3.0
djangocms-snippet==2.2.0
djangocms-text-ckeditor==3.8.0
djangocms-video==2.1.1
djangorestframework==3.10.3
easy-thumbnails==2.6
entrypoints==0.3
gunicorn==19.9.0
heroku==0.1.4
html5lib==1.0.1
idna==2.8
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
pipupgrade==1.4.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
Pygments==2.4.2
pyrsistent==0.15.4
python-dateutil==1.5
pytz==2018.9
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
Send2Trash==1.5.0
six==1.12.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.3
Unidecode==1.0.23
urllib3==1.25.6
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
